# sentiment-analysis-backend

./: .project  .travis.yml  README.md  pom.xml
src/main/java/at/fhv/sentiment_analysis/: Application.java
src/main/java/at/fhv/sentiment_analysis/endpoints/: AnalysisEndoint.java  AuthEndpoint.java  HistoryEndpoint.java
src/main/java/at/fhv/sentiment_analysis/handlers/: AnalysisHandler.java  AuthHandler.java  HistoryHandler.java
src/main/java/at/fhv/sentiment_analysis/models/: History.java  HistoryItem.java  SentimentResult.java  User.java
src/test/java/at/fhv/sentiment_analysis/endpoints/: AnalysisEndpointIT.java  AuthEndpointIT.java  HistoryEndpointIT.java
src/test/java/at/fhv/sentiment_analysis/handlers/: AnalysisHandlerTest.java  AuthHandlerTest.java  HistoryHandlerTest.java
src/test/java/at/fhv/sentiment_analysis/models/: HistoryItemTest.java  HistoryTest.java  SentimentResultTest.java  UserTest.java
